 body {
            background-color: #f2f2f2;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            width: 1200px;
            
            padding: 10px; /* Adjust this value */
            border-radius: 7px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 5px;
        }
        .card-header{
            background-color:darkcyan;
            text-align: center;
            color: white;
        }
        .card-body{
            width: 100%;
            background-color: whitesmoke;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:normal;
        }
        
       

       

        /* Sidebar styles */
        .sidebar {
            width: 100px;
            height: 100%;
            background-color:darkcyan;
        
            position: fixed;
            top: 0;
            left: -250px; /* Initially hidden */
            transition: left 0.2s ease; /* Smooth transition */
            padding-top: 60px;
            z-index: 1000; /* Ensure it sits above other content */
        }

        .sidebar.visible {
            left: 0; /* Move sidebar into view */
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: whitesmoke;
            display: block;
            align-items: center;
        }

        .sidebar a:hover {
            background-color:dimgray;
        }

        .main-content {
        
            transition: margin-left 0.2s ease;
        }

        .main-content.shifted {
            margin-left: 250px;
        }
   
    .btn-dark{
    
        border: dimgray;
    }
    .btn-dark:hover{
        background-color: darkcyan;
    }
    .modal-content{
        width:60%;
    }
    .modal-title{
    
        background-color: darkcyan;
        text-align: center;
        color: whitesmoke;
    }
    /* Initially hide the submenu */
.submenu {
    display: none;
    position: absolute;
    background-color:darkcyan;
    padding: 10px;
    
    z-index: 1000;
}

/* Show submenu when hovering over the toggle */
.submenu-toggle:hover + .submenu,
.submenu:hover {
    display: block;
}

/* Initially hide the login menu */
.login-menu {
    display: none;
    background-color: darkcyan;
    padding: 10px;
 
    z-index: 1001;
}
.custom-img {
    max-width: 100%;

    width: 100%; /* This makes the image take up the full width of its container */
    max-height: 420px; /* Adjust this value as needed for your desktop size */
    object-fit:fill; /* Ensures the image covers the area without distortion */
}

.container1 {
    background: none; /* Removes the background */
    margin-top: 20px;
    margin-left: 20px;
}

.gradient-text {
    font-size: 35px; /* Adjust as needed */
    font-weight: bold; /* Adjust as needed */
    background: linear-gradient(90deg,rgb(80, 145, 145),darkcyan); /* Linear gradient colors */
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text; /* For WebKit browsers */
    -webkit-text-fill-color: transparent; /* For WebKit browsers */
}
.container2{
width: 1200px;
height: 700px;
padding: 3px;
margin-right: 15px;
margin-left: 10px;

}



.card1 {
    background-color:aliceblue;
    border: 3px solid #0c7c89;
    margin-bottom: 10px;
    padding: 10px;
    height: 270px;
    width:250px ;
    border-radius: 15px;
  }
  .card1 img {
    margin-top: 5px;
    width: 140px;
    height: 140px;
    object-fit: cover;
  }
  .card1 {
    border: 2px solid #0e8c9f;
    border-radius: 8px;
    padding: 16px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .card1:hover {
    transform: scale(1.05); /* Slightly enlarge the card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
  }
  .row{
    justify-content: flex-start;
    flex-wrap: nowrap;
    gap: 10px;
  }
  .card1 h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:22px;
    
    
  }
 .a{
    margin-bottom: 5px;
 }




   